#配置启用环境
spring.profiles.active=prod
#项目名称
spring.application.name=order
#mybatis设置
mybatis.type-aliases-package=com.soubao.entity
mybatis.mapper-locations=classpath:com/soubao/mapper/*.xml
#mybatis-plus设置
mybatis-plus.mapper-locations=classpath:com/soubao/mapper/*.xml
#json输出驼峰变成下划线加小写
spring.jackson.property-naming-strategy=SNAKE_CASE
#json输出null变为空字符
spring.jackson.default-property-inclusion=non_null


#server.servlet.context-path=/

#thymeleaf
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations =classpath:/static/
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html1372193160167488
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache=false