server.port=7979
#eureka.client.service-url.defaultZone=http://localhost:7001/eureka/
#数据库连接
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure
spring.datasource.name=bb2_order
## druid连接池配置
spring.datasource.dynamic.seata=false
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=false
# 主库配置 master
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://47.112.124.215:3306/bb2_order?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=soubao2020

#日志配置
logging.level.com.soubao.dao=debug
#缓存配置
spring.cache.type=redis
spring.cache.cache-names=redisCache
#redis配置
#配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
#配置redis服务器属性
spring.redis.port=6379
spring.redis.host=47.112.124.215
spring.redis.password=nts@redis6188
spring.redis.timeout=1000
#rabbitmq配置
spring.rabbitmq.host=47.112.124.215
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#oauth2
#security.oauth2.resource.user-info-uri=http://localhost:9090/auth/current
#security.oauth2.client.access-token-uri=http://localhost:9090/auth/oauth/token
#jobs
