# eshop

./: jshop包加入mvn.txt
admin/: pom.xml
admin/src/main/java/com/soubao/: AdminApplication.java  CodeGenerator.java
admin/src/main/java/com/soubao/config/: JobsAdminConfig.java  RedisConfig.java
admin/src/main/java/com/soubao/controller/: AdminController.java  AdminLogController.java  ExpenseLogController.java  IndexController.java  JobsApiController.java  JobsInfoController.java  JobsLogController.java  JobsRegistryController.java  JobsStatisticsController.java
admin/src/main/java/com/soubao/dao/: AdminLogMapper.java  AdminMapper.java  ExpenseLogMapper.java  JobsInfoMapper.java  JobsLockMapper.java  JobsLogMapper.java  JobsRegistryMapper.java
admin/src/main/java/com/soubao/entity/: Admin.java  AdminLog.java  ExpenseLog.java
admin/src/main/java/com/soubao/mapper/: AdminLogMapper.xml  AdminMapper.xml  ExpenseLogMapper.xml
admin/src/main/java/com/soubao/service/: AdminLogService.java  AdminService.java  AuthService.java  ExpenseLogService.java  IJobsInfoService.java  IJobsLockService.java  IJobsLogService.java  IJobsRegistryService.java  IJobsStatisticsService.java
admin/src/main/java/com/soubao/thread/: JobLogReportHelper.java
admin/src/main/java/com/soubao/vo/: JobsDateDistributionVO.java  JobsDateTempVO.java  JobsImportantNumVO.java  JobsSuccessRatioVO.java  LoginAdminVo.java  ModifyPasswordVo.java
admin/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
auth/: pom.xml
auth/src/main/java/com/soubao/: AuthApplication.java
auth/src/main/java/com/soubao/config/: KaptchaConfig.java  MybatisPlusConfig.java
auth/src/main/java/com/soubao/controller/: AuthController.java
auth/src/main/java/com/soubao/entity/: Admin.java  OauthUser.java  Seller.java  SmsLog.java  User.java  UserVo.java
auth/src/main/java/com/soubao/service/: AdminService.java  CustomUserDetailsService.java  MallService.java  SellerService.java  UserService.java  UserServiceDetail.java
auth/src/main/java/com/soubao/utils/: Md5Util.java  RedisUtil.java  ShopStringUtil.java
auth/src/main/java/com/soubao/vo/: SBApi.java
auth/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
beyond/: pom.xml
beyond/src/main/java/com/soubao/: BeyondApplication.java
beyond/src/main/java/com/soubao/config/: MybatisPlusConfig.java  RabbitConfig.java
beyond/src/main/java/com/soubao/controller/: WxPayController.java
beyond/src/main/java/com/soubao/dao/: OrderMapper.java
beyond/src/main/java/com/soubao/dto/: WxPayOrderDto.java
beyond/src/main/java/com/soubao/entity/: Order.java  OrderGoods.java
beyond/src/main/java/com/soubao/mapper/: MiniappConfigMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml
beyond/src/main/java/com/soubao/service/: OrderGoodsService.java  OrderService.java  WxPayService.java
beyond/src/main/java/com/soubao/utils/: SBApi.java  TimeUtil.java  WxPayAppConfig.java
beyond/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
beyond/src/main/resources/templates/: codeFail.html  doPay.html  prePay.html
beyond/src/test/java/com/soubao/: BeyondApplicationTests.java
soubao-spring-boot-starter/: pom.xml
soubao-spring-boot-starter/src/main/java/com/common/config/: SoubaoConfig.java
soubao-spring-boot-starter/src/main/java/com/common/properties/: SoubaoProperties.java
soubao-spring-boot-starter/src/main/java/com/common/service/: SoubaoService.java
soubao-spring-boot-starter/src/main/resources/: application.properties
user/: pom.xml  wait-for-it.sh
user/src/main/java/com/soubao/: CodeGenerator.java  UserApplication.java
user/src/main/java/com/soubao/config/: RabbitConfig.java  SwaggerConfig.java
user/src/main/java/com/soubao/controller/: AccountLogController.java  ExcelController.java  IndexController.java  InvoiceController.java  MemberMsgTplController.java  MessageController.java  OauthUserController.java  SmsLogController.java  SmsTemplateController.java  StoreCollectController.java  UserAddressController.java  UserController.java  UserExtendController.java  UserLevelController.java  UserMessageController.java  UserSignController.java  UserStoreController.java  WithdrawalsController.java
user/src/main/java/com/soubao/dao/: AccountLogMapper.java  DateVoMapper.java  InvoiceMapper.java  MemberMsgTplMapper.java  MessageActivityMapper.java  MessageLogisticsMapper.java  MessageMapper.java  MessageNoticeMapper.java  MessagePrivateMapper.java  OauthUsersMapper.java  SellerMapper.java  SmsLogMapper.java  SmsTemplateMapper.java  StoreCollectMapper.java  UserAddressMapper.java  UserExtendMapper.java  UserLevelMapper.java  UserMapper.java  UserMessageMapper.java  UserSignMapper.java  UserStoreMapper.java  WithdrawalsMapper.java
user/src/main/java/com/soubao/dto/: MessageDto.java  SellerMessageDto.java  StoreMemberCountDto.java  StoreMemberIdsDto.java  UserLoginDto.java  UserWithdrawalDto.java
user/src/main/java/com/soubao/entity/: AccountLog.java  Admin.java  CouponList.java  DistributLevel.java  FlashSale.java  Goods.java  GoodsProm.java  GroupBuy.java  Invoice.java  MemberMsgTpl.java  Message.java  MessageActivity.java  MessageBase.java  MessageLogistics.java  MessageNotice.java  MessagePrivate.java  MiniappConfig.java  OauthUser.java  Order.java  PreSell.java  RebateLog.java  Region.java  Seller.java  SmsLog.java  SmsTemplate.java  Store.java  StoreCollect.java  TeamActivity.java  TeamFollow.java  TeamGoodsItem.java  User.java  UserAddress.java  UserExtend.java  UserInfo.java  UserLevel.java  UserMessage.java  UserSign.java  UserStore.java  UserVo.java  Withdrawals.java
user/src/main/java/com/soubao/jobhandler/: MouthJobHandler.java
user/src/main/java/com/soubao/mapper/: AccountLogMapper.xml  InvoiceMapper.xml  (+19 more)
user/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
(+1103 files in other folders)
