#配置启用环境
spring.profiles.active=prod
#项目名称
spring.application.name=order
#mybatis设置
mybatis.type-aliases-package=com.soubao.entity
mybatis.mapper-locations=classpath:com/soubao/mapper/*.xml
#mybatis-plus设置
mybatis-plus.mapper-locations=classpath:com/soubao/mapper/*.xml
#json输出驼峰变成下划线加小写
spring.jackson.property-naming-strategy=SNAKE_CASE
#json输出null变为空字符
spring.jackson.default-property-inclusion=non_null
#oauth2
security.salt={bcrypt}
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.id=order
security.oauth2.client.client-secret=123456
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server
spring.main.allow-bean-definition-overriding=true
#解决feign + hystrix + oauth2调用不传播安全性不传播安全性
hystrix.shareSecurityContext=true
#解决启动后第一次feign超时报错问题
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000


server.servlet.context-path=/

#thymeleaf
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations =classpath:/static/
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.cache=false