#配置启用环境
spring.profiles.active=prod
#项目名称
spring.application.name=auth
#mybatis设置
mybatis.type-aliases-package=com.soubao.entity
mybatis.mapper-locations=classpath:com/soubao/mapper/*.xml
#mybatis-plus设置
mybatis-plus.mapper-locations=classpath:com/soubao/mapper/*.xml
mybatis-plus.global-config.db-config.table-prefix=tp_
mybatis-plus.configuration.variables.prefix=tp_
#json输出驼峰变成下划线加小写
spring.jackson.property-naming-strategy=SNAKE_CASE
#json输出null变为空字符
spring.jackson.default-property-inclusion=non_null
spring.main.allow-bean-definition-overriding=true
#info.app.name=spring-boot-actuator
#info.app.version= 1.0.0
#info.app.test=test
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
#oauth2
security.salt={bcrypt}
#解决feign + hystrix + oauth2调用不传播安全性不传播安全性
hystrix.shareSecurityContext=true
#解决启动后第一次feign超时报错问题
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000