<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.soubao</groupId>
	<artifactId>admin</artifactId>
	<version>1.0</version>
	<name>admin</name>
	<description>商城管理服务</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 商城核心包-s -->
		<dependency>
			<groupId>com.soubao.common</groupId>
			<artifactId>jshop-common</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.soubao</groupId>
			<artifactId>soubao-spring-boot-starter</artifactId>
			<version>1.0</version>
		</dependency>
		<!--jobs-->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>jobs-spring-boot-starter</artifactId>
			<version>1.0.3</version>
			<scope>compile</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>p6spy</groupId>-->
<!--			<artifactId>p6spy</artifactId>-->
<!--			<version>3.8.2</version>-->
<!--			<scope>runtime</scope>-->
<!--		</dependency>-->
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<!-- mapper.xml文件在java目录下 -->
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<!-- mapper.xml文件在resources目录下-->
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>

</project>
