#配置启用环境
spring.profiles.active=prod
#项目名称
spring.application.name=mall
#mybatis设置
mybatis.type-aliases-package=com.soubao.entity
mybatis.mapper-locations=classpath:com/soubao/mapper/*.xml
#mybatis-plus设置
mybatis-plus.mapper-locations=classpath:com/soubao/mapper/*.xml
#json输出驼峰变成下划线加小写
spring.jackson.property-naming-strategy=SNAKE_CASE
#json输出null变为空字符
spring.jackson.default-property-inclusion=non_null
#静态资源路径
spring.mvc.static-path-pattern=/static/**
#oauth2
security.salt={bcrypt}
security.oauth2.resource.prefer-token-info=false
security.oauth2.client.id=shop
security.oauth2.client.client-secret=123456
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=server
spring.main.allow-bean-definition-overriding=true
#解决feign + hystrix + oauth2调用不传播安全性不传播安全性
#解决feign + hystrix + oauth2调用不传播安全性不传播安全性
hystrix.shareSecurityContext=true
#解决启动后第一次feign超时报错问题
ribbon.ReadTimeout=5000
ribbon.ConnectTimeout=5000
#文件上传配置
#默认支持文件上传.
spring.servlet.multipart.enabled=true
#支持文件写入磁盘.
spring.servlet.multipart.file-size-threshold=0
# 上传文件的临时目录
spring.servlet.multipart.location=/static/temp/
# 最大支持文件大小
spring.servlet.multipart.max-file-size=10MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=20MB
# 增加请求头接收大小(调用地址)
server.max-http-header-size=10485760

